<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZU85sgcC6x1Kl6rWXZfxFkmtNgb1Hc6Y6dQ&s">

<style>
    .nav1{
        background-color: white;
        height: 80px;
        display: flex;
        position: sticky;
        top: 0%;
        z-index: 2;
    }

    

    .p2{
    color: rgb(42, 130, 68);  
    cursor: pointer;
    display: flex;
    padding: 1px;
    align-items: center;
    justify-content: space-around;
    margin-left: 3%;
}
.img1{
        padding-left: 30px;
        height: 60px;
        width: 300px;
        margin-top: 10px;
    }
    .b1{
        background-color: rgb(42, 130, 68);
        color: white;
        height: 30px;
        border-style: solid;
    border-color: rgb(42, 130, 68);
    margin-top: 20px;
    margin-left: 3%;
    cursor: pointer;
    }
    .h1{
        padding-top: 100px;
        padding-left: 150px;
        color: rgb(42, 130, 68);
    }
    .p1{
        padding-top: 2%;
        padding-left: 150px;
        color: rgb(42, 130, 68);
    }
    .b2{
        background-color: rgb(42, 130, 68);
        color: white;
        height: 30px;
        border-style: solid;
    border-color: rgb(42, 130, 68);
    margin-top: 2%;
    margin-left: 150px;
    cursor: pointer;
    }
    .img2{
        height: auto;
        width: 100%;
        padding: 0%;
    }
    .div1{
        justify-content: space-between;
        padding: 2%;
    }
    .h2{
        padding-top: 100px;
        padding-left: 150px;
        color: rgb(42, 130, 68);
    }
    


</style>

</head>
<body>

    <nav class="nav1">
        <img class="img1" src="https://static1.squarespace.com/static/6291604274bc7d0c02445423/t/629169cb9aa74d6fd5a0e29b/1681933147117/" alt="">
    <p class="p2">Home</p>
    <p class="p2">Treatment</p>
    <p class="p2">Testing</p>
    <p class="p2">Testing</p>
    <p class="p2">Contact us</p>
    <button class="b1">BOOK NOW</button>
</nav>

<div class="row bg-light">
    <div class="col-6">
        <h1 class="h1">Welcome to Vancouver <br> Naturopathic Clinic</h1>
    <p class="p1">Your health partner for over 30 years</p>
    <button class="b2">BOOK NOW</button>
    </div>
    <div class="col-6">
        <img height="400px" width="100%" src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/2bfc701c-a23a-4ee1-8cd5-ae9c1aa9e12d/Homepage-edit-First-Image.jpg" alt="">
    </div>
</div>

<div class="div1">
    <img src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/1655423885493-ILCGMF9ST25TS68FFC16/Our+Approach.png?format=500w" alt="">
    <img src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/1655423916624-MQXWMZ1TKVTUKJMS5U4L/Principles+of+Naturopathic+Medicine.png?format=300w" alt="">
    <img src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/1655423948240-NFCQ54F93YUT93O0DYKN/Health+Programs.png?format=300w" alt="">
    <img src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/1655423963367-XDNUPNZFK2SMV3L3818P/Your+First+Visit.png?format=500w" alt="">
    <img src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/1655423978832-HB9P8L7NNQ7GI14WZV7E/Our+Team.png?format=500w" alt="">
</div>

<div class="row">
    <div class="col-6">
        <img height="400px" width="800px" src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/e793bafd-9d49-4283-8963-48df564cdd50/Vancouver-Naturopathic-Clinic-Clinic-Owners.jpg?format=1500w" alt="">
    </div>
    <div class="col-6">
        <h2 class="h2">Healing Vancouver for over 30 years</h2>
        <p class="p1">As the longest running Naturopathic Clinic in Vancouver, our mission is to help our patients build a healthy foundation that will support them throughout life. We are led by seasoned doctors who believe in the traditional principles and restorative powers of naturopathic medicine. </p>
        <button class="b2">BOOK NOW</button>
    </div>
</div>

class="row">
    <div class="col-6">
        <img height="400px" width="800px" src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/e793bafd-9d49-4283-8963-48df564cdd50/Vancouver-Naturopathic-Clinic-Clinic-Owners.jpg?format=1500w" alt="">
    </div>
    <div class="col-6">
        <h2 class="h2">Healing Vancouver for over 30 years</h2>
        <p class="p1">As the longest running Naturopathic Clinic in Vancouver, our mission is to help our patients build a healthy foundation that will support them throughout life. We are led by seasoned doctors who believe in the traditional principles and restorative powers of naturopathic medicine. </p>
        <button class="b2">BOOK NOW</button>
    </div>
</div>

class="row">
    <div class="col-6">
        <img height="400px" width="800px" src="https://images.squarespace-cdn.com/content/v1/6291604274bc7d0c02445423/e793bafd-9d49-4283-8963-48df564cdd50/Vancouver-Naturopathic-Clinic-Clinic-Owners.jpg?format=1500w" alt="">
    </div>
    <div class="col-6">
        <h2 class="h2">Healing Vancouver for over 30 years</h2>
        <p class="p1">As the longest running Naturopathic Clinic in Vancouver, our mission is to help our patients build a healthy foundation that will support them throughout life. We are led by seasoned doctors who believe in the traditional principles and restorative powers of naturopathic medicine. </p>
        <button class="b2">BOOK NOW</button>
    </div>
</div>
    
</body>
</html>